NODE_ENV = 'development'
VUE_APP_MODE = 'development'
VUE_APP_BACKEND_URL='https://currency.naibo.wang:8080/currency_backend/'
VUE_APP_STATIC_URL='https://currency.naibo.wang/currency/'
VUE_APP_INDEX_PAGE='/home'
